version: '3.9'
services:
  envoy_simple_grpc:
    container_name: envoy-proxy
    image: envoy-proxy:v1.0
    restart: always
    network_mode: "host"
#  server:
#    container_name: server
#    image: server:v1.0
#    restart: always
#    network_mode: "host"
